<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilosej3.css">
</head>
<body>
  <h1 id="titulo-principal">Galería de Fotos</h1>

  <div class="galeria">
    <div class="tarjeta-foto">
      <img src="Paisaje1.png" alt="Foto 1">
      <p>Primer recuerdo</p>
    </div>
    <div class="tarjeta-foto">
      <img src="Paisaje2.png" alt="Foto 2">
      <p>Segundo recuerdo</p>
    </div>
    <div class="tarjeta-foto">
      <img src="Paisaje3.png" alt="Foto 3">
      <p>Tercer recuerdo</p>
    </div>
  </div>
</body>
</html>